PORT=5000
MONGO_URI=mongodb+srv://tijesunimiidowu16_db_user:fyK9JmgBvyiR2cV9@cluster0.y6qvmke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=fyK9JmgBvyiR2cV9

AKIRA_EMAIL=akiraaiofficial@gmail.com
AKIRA_APP_PASSWORD="pkymzocnkorizluf"

SESSION_SECRET=akiraOfficialTijesunimi2025